.view-card-page {
  height: 100%;
  position: relative;
}

.prev {
  transform: scale(.75);
}

.states {
  height: 100%;
}

.message {

  .message-input {
    width: 100%;
    height: 100%;
    min-height: 200px;
    max-height: calc(100vh - 350px);
    resize: vertical;
    padding: .5rem;
    font-size: 1.25rem;
    font-family: var(--ff-sans);
    text-align: left;
    border: 1px solid rgba($color: #000000, $alpha: .75);

    overflow: hidden;

    &:hover,
    &:focus {
      overflow-y: auto;
      border: 1px solid rgba($color: #000000, $alpha: .87);
    }
  }

}

.card-background {
  .preview {
    height: 400px;
    max-height: 40vh;
  }
}

.backgrounds-container {
  border-radius: 70px;
  width: 100%;
  background: #efefef;
}

.row-list {
  height: 32px;
  display: flex;
  scroll-snap-align: end;

  overflow: hidden;

  &:hover,
  &:focus {
    overflow-x: auto;
    border: 1px solid rgba($color: #000000, $alpha: .87);
  }

  .background {
    width: 32px;
    height: 50px;
    margin: 0 .5rem;
    flex: none;
  }
}

.final-card {
  height: 500px;
  max-height: calc(100vh - 100px);
}

.color-picker {

  .colors {

    flex-wrap: wrap;
    justify-content: center;
  }

  .color {
    width: 25px;
    height: 25px;
    border-radius: 5px;
    margin: 8px;
    flex: none;
    border: 1px solid #ddd;
  }
}

.background-picker {
  .colors {
    flex-wrap: wrap;
    justify-content: center;
  }

  .color {
    width: 45px;
    height: 40px;
    border-radius: 5px;
    margin: 4px;
    flex: none;
    border: 1px solid #ddd;
  }
}


.customize-options {
  justify-content: center;
  background: #efefef;
  padding: .5rem;

  .btn {
    width: 80px;
    margin: .5rem;

    i {
      font-size: 1.75rem;
      width: 32px;
      height: 32px;
    }

    span {
      padding-left: 0;
      padding-top: .5rem;
      width: 100px;
    }
  }
}
